# MS-RestSeguridad

./: README.md  pom.xml
src/main/java/pe/jaav/sistemas/MSRestSeguridad/: MSRestSeguridadApplication.java
src/main/java/pe/jaav/sistemas/MSRestSeguridad/config/: DocketConfig.java  HibernateConfigProperties.java  MSConfig.java
src/main/java/pe/jaav/sistemas/MSRestSeguridad/controller/: ControladorREST.java  UsuarioController.java
src/main/java/pe/jaav/sistemas/MSRestSeguridad/model/: JsonViewInterfaces.java  SysUsuarioJson.java
src/main/java/pe/jaav/sistemas/MSRestSeguridad/utiles/: JsonViewAssembler.java  JsonViewCustom.java  UtilesJson.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/pe/jaav/sistemas/MSRestSeguridad/: MSRestSeguridadApplicationTests.java
